{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spacexweb-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "."],
      "port": 5555,
      "autoPort": true
    }
  ]
}
